# FUEaseIMDemoDroid

./: FUREADME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java
app/src/main/java/com/hyphenate/chatuidemo/faceunity/: CameraRenderer.java  CameraUtils.java  GlUtil.java  NeedFaceUnityAcct.java  PreferenceUtil.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: CallActivity.java  VideoCallActivity.java
app/src/main/java/com/hyphenate/easeim/: DemoApplication.java
app/src/main/java/com/hyphenate/easeim/faceunity/: CameraRenderer.java  CameraUtils.java  GlUtil.java  NeedFaceUnityAcct.java  OffLineCameraRenderer.java  PreferenceUtil.java
app/src/main/java/com/hyphenate/easeim/faceunity/profile/: CPUInfoUtil.java  CSVUtils.java  Constant.java  FPSUtil.java  MemoryInfoUtil.java
app/src/main/java/com/hyphenate/easeim/faceunity/utils/: PreferenceUtil.java
app/src/main/java/com/hyphenate/easeim/section/: MainViewModel.java
app/src/main/java/com/hyphenate/easeim/section/chat/fragment/: EaseCallFragment.java  VideoCallFragment.java
app/src/main/java/com/hyphenate/easeim/section/dialog/: DemoDialogFragment.java
app/src/main/res/layout/: demo_activity_video_call.xml  em_activity_video_call.xml
app/src/main/res/values/: demo_strings.xml
easeui/: build.gradle
faceunity/: build.gradle
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java  IFURenderer.java
faceunity/src/main/java/com/faceunity/nama/data/: FaceUnityDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
hmspush/: build.gradle
